{
  "cSpell.words": [
    "bindgen",
    "gloo",
    "jsonapi",
    "onchange",
    "onclick",
    "onscroll",
    "onsubmit",
    "passcode",
    "routable",
    "rustup",
    "serde",
    "sqlx",
    "userinfo"
  ]
}
